C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F01.Casos%2Fdata%20precios%20viviendas%2Fdata_prep.R="10A30EF2"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.Analisis_de_Datos%2Fanalisis_de_datos%2FClase2_Tipos_de_datos%2FREADME.Rmd="FD4EDA28"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.Analisis_de_Datos%2Fanalisis_de_datos%2FClase2_Tipos_de_datos%2FREADME.md="6F871C2E"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.Analisis_de_Datos%2Fanalisis_de_datos%2FREADME.Rmd="C8F363BE"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase10_Analisis_de_clasificacion%2FREADME.Rmd="202CE54B"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase1_Introduccion%2FREADME.Rmd="1E96CE9D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase2_Tipos_de_datos%2FREADME.Rmd="12053285"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase3_Exploracion_de_datos%2FREADME.Rmd="83D09F61"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase4_Ingenieria_de_atributos%2FREADME.Rmd="A5A02473"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase5_Datos_atipicos%2F04%20Outliers.R="3A61ACF3"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase5_Datos_atipicos%2FREADME.Rmd="04FAFCFB"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase6_Analisis_de_clusters%2FREADME.Rmd="7DE62107"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase7_Clusters_jerarquicos%2FREADME.Rmd="12B047E7"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase8_Clusters_probabilisticos%2FREADME.Rmd="6DA1A96C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase8_Clusters_probabilisticos%2Fcluster_2_3.R="589FDD7B"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase8_Clusters_probabilisticos%2Fclusters.R="CEF72CAA"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase8_Clusters_probabilisticos%2FcoronaClusters.R="A327DB0C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase9_Analisis_de_regresion%2FREADME.Rmd="3988F4DB"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FREADME.Rmd="90B8C8C2"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2F06%20AHC-Fuzzy-GMM-Eval.R="D47CFE6B"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2F08%20Evaluation.R="AAA56D0C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2FLR.R="DD8B8E2A"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2Fcluster_2_3.R="0B4E38F6"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2Fclusters%2FClasificaci%C3%B3n.R="70E55EC2"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2Fclusters%2Fclusters.R="3EAC4D8F"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2Fclusters.R="7CBDE74D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2FcoronaClusters.R="5790297A"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fanalisis_de_datos%2FClase10_Analisis_de_clasificacion%2FREADME.Rmd="B57C6081"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fanalisis_de_datos%2FClase10_Analisis_de_clasificacion%2Fcross%20validation.R="BBCE978C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fanalisis_de_datos%2FClase11_Modelamiento_parametrico%2F08%20Evaluation.R="6DA3F15D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fanalisis_de_datos%2FClase11_Modelamiento_parametrico%2FKNN.R="7252A643"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fanalisis_de_datos%2FClase11_Modelamiento_parametrico%2FNaiveBayes.R="A2745ED9"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fanalisis_de_datos%2FClase11_Modelamiento_parametrico%2FREADME.Rmd="E3B89EF2"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fanalisis_de_datos%2FClase9_Analisis_de_regresion%2FREADME.Rmd="49B69BEA"
