C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.Analisis_de_Datos%2Fanalisis_de_datos%2FClase2_Tipos_de_datos%2FREADME.Rmd="FD4EDA28"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.Analisis_de_Datos%2Fanalisis_de_datos%2FClase2_Tipos_de_datos%2FREADME.md="6F871C2E"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.Analisis_de_Datos%2Fanalisis_de_datos%2FREADME.Rmd="C8F363BE"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase1_Introduccion%2FREADME.Rmd="1E96CE9D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase2_Tipos_de_datos%2FREADME.Rmd="12053285"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase3_Exploracion_de_datos%2FREADME.Rmd="83D09F61"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase4_Ingenieria_de_atributos%2FREADME.Rmd="A5A02473"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase5_Datos_atipicos%2F04%20Outliers.R="3A61ACF3"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase5_Datos_atipicos%2FREADME.Rmd="04FAFCFB"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FClase6_Analisis_de_clusters%2FREADME.Rmd="7DE62107"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2Fanalisis_de_datos%2FREADME.Rmd="90B8C8C2"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2F08%20Evaluation.R="AAA56D0C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2Fcluster_2_3.R="0B4E38F6"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2Fclusters%2FClasificaci%C3%B3n.R="70E55EC2"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F2021.1.analisis_de_datos%2FcodigoR%2Fclusters%2Fclusters.R="3EAC4D8F"
